/* tslint:disable */
/* eslint-disable */
/**
 * Kirin
 * This service allows you to define the monthly and extra income during the year to organize them in different fixed costs and budgets. For each budget you can add purchases made. A Payroll must be previously defined to be able to create new objects associated with that year, if not, they will return a conflict error.  This application does not activate alerts (for example when exceeding the limit of a budget), it offers the ability to organize the data and the user is free to exceed or adjust as they consider.   The data entered is assigned to the user identifier, so no other user can access.  Only production servers are published to the internet.
 *
 * The version of the OpenAPI document: 1.1
 * Contact: rei.izumi@moon.cat
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  BadRequest,
  Budget,
} from '../models';
import {
    BadRequestFromJSON,
    BadRequestToJSON,
    BudgetFromJSON,
    BudgetToJSON,
} from '../models';

export interface DeleteV1BudgetsIdRequest {
    id: number;
}

export interface GetV1BudgetsRequest {
    year: number;
}

export interface GetV1BudgetsIdRequest {
    id: number;
}

export interface PostV1BudgetsRequest {
    budget?: Budget;
}

export interface PutV1BudgetsIdRequest {
    id: number;
    budget?: Budget;
}

/**
 * 
 */
export class BudgetsApi extends runtime.BaseAPI {

    /**
     * Delete an specific budget by id
     * Delete budget
     */
    async deleteV1BudgetsIdRaw(requestParameters: DeleteV1BudgetsIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling deleteV1BudgetsId.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/budgets/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete an specific budget by id
     * Delete budget
     */
    async deleteV1BudgetsId(requestParameters: DeleteV1BudgetsIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteV1BudgetsIdRaw(requestParameters, initOverrides);
    }

    /**
     * Retrieve all budgets for the indicated year
     * Retrieve budgets
     */
    async getV1BudgetsRaw(requestParameters: GetV1BudgetsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<Budget>>> {
        if (requestParameters.year === null || requestParameters.year === undefined) {
            throw new runtime.RequiredError('year','Required parameter requestParameters.year was null or undefined when calling getV1Budgets.');
        }

        const queryParameters: any = {};

        if (requestParameters.year !== undefined) {
            queryParameters['year'] = requestParameters.year;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/budgets`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(BudgetFromJSON));
    }

    /**
     * Retrieve all budgets for the indicated year
     * Retrieve budgets
     */
    async getV1Budgets(requestParameters: GetV1BudgetsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<Budget>> {
        const response = await this.getV1BudgetsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Retrieve an specific budget by id
     * Retrieve budget
     */
    async getV1BudgetsIdRaw(requestParameters: GetV1BudgetsIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Budget>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling getV1BudgetsId.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/budgets/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => BudgetFromJSON(jsonValue));
    }

    /**
     * Retrieve an specific budget by id
     * Retrieve budget
     */
    async getV1BudgetsId(requestParameters: GetV1BudgetsIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Budget> {
        const response = await this.getV1BudgetsIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Create a new budget
     * Create budget
     */
    async postV1BudgetsRaw(requestParameters: PostV1BudgetsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/budgets`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: BudgetToJSON(requestParameters.budget),
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Create a new budget
     * Create budget
     */
    async postV1Budgets(requestParameters: PostV1BudgetsRequest = {}, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.postV1BudgetsRaw(requestParameters, initOverrides);
    }

    /**
     * Update an specific budget by id. In case the value of year is different, it will be discarded and the original value will be used.
     * Update budget
     */
    async putV1BudgetsIdRaw(requestParameters: PutV1BudgetsIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling putV1BudgetsId.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/budgets/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: BudgetToJSON(requestParameters.budget),
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Update an specific budget by id. In case the value of year is different, it will be discarded and the original value will be used.
     * Update budget
     */
    async putV1BudgetsId(requestParameters: PutV1BudgetsIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.putV1BudgetsIdRaw(requestParameters, initOverrides);
    }

}
