/* tslint:disable */
/* eslint-disable */
/**
 * Kirin
 * This service allows you to define the monthly and extra income during the year to organize them in different fixed costs and budgets. For each budget you can add purchases made. A Payroll must be previously defined to be able to create new objects associated with that year, if not, they will return a conflict error.  This application does not activate alerts (for example when exceeding the limit of a budget), it offers the ability to organize the data and the user is free to exceed or adjust as they consider.   The data entered is assigned to the user identifier, so no other user can access.  Only production servers are published to the internet.
 *
 * The version of the OpenAPI document: 1.1
 * Contact: rei.izumi@moon.cat
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  Category,
} from '../models';
import {
    CategoryFromJSON,
    CategoryToJSON,
} from '../models';

/**
 * 
 */
export class CategoriesApi extends runtime.BaseAPI {

    /**
     * Retrieve all categories in the system
     * Retrieve all categories
     */
    async getApiV1CategoriesRaw(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<Category>>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/categories`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(CategoryFromJSON));
    }

    /**
     * Retrieve all categories in the system
     * Retrieve all categories
     */
    async getApiV1Categories(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<Category>> {
        const response = await this.getApiV1CategoriesRaw(initOverrides);
        return await response.value();
    }

}
