/* tslint:disable */
/* eslint-disable */
/**
 * Kirin
 * This service allows you to define the monthly and extra income during the year to organize them in different fixed costs and budgets. For each budget you can add purchases made. A Payroll must be previously defined to be able to create new objects associated with that year, if not, they will return a conflict error.  This application does not activate alerts (for example when exceeding the limit of a budget), it offers the ability to organize the data and the user is free to exceed or adjust as they consider.   The data entered is assigned to the user identifier, so no other user can access.  Only production servers are published to the internet.
 *
 * The version of the OpenAPI document: 1.1
 * Contact: rei.izumi@moon.cat
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  BadRequest,
  FixedExpense,
} from '../models';
import {
    BadRequestFromJSON,
    BadRequestToJSON,
    FixedExpenseFromJSON,
    FixedExpenseToJSON,
} from '../models';

export interface DeleteV1FixedExpensesIdRequest {
    id: number;
}

export interface GetV1FixedExpensesRequest {
    year: number;
}

export interface GetV1FixedExpensesIdRequest {
    id: number;
}

export interface PostV1FixedExpensesRequest {
    fixedExpense?: FixedExpense;
}

export interface PutV1FixedExpensesIdRequest {
    id: number;
    fixedExpense?: FixedExpense;
}

/**
 * 
 */
export class FixedExpensesApi extends runtime.BaseAPI {

    /**
     * Delete an specific fixed expense by id
     * Delete fixed expense
     */
    async deleteV1FixedExpensesIdRaw(requestParameters: DeleteV1FixedExpensesIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling deleteV1FixedExpensesId.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/fixed-expenses/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete an specific fixed expense by id
     * Delete fixed expense
     */
    async deleteV1FixedExpensesId(requestParameters: DeleteV1FixedExpensesIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteV1FixedExpensesIdRaw(requestParameters, initOverrides);
    }

    /**
     * Retrieve all fixed expenses for the indicated year
     * Retrieve fixed expenses
     */
    async getV1FixedExpensesRaw(requestParameters: GetV1FixedExpensesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<FixedExpense>>> {
        if (requestParameters.year === null || requestParameters.year === undefined) {
            throw new runtime.RequiredError('year','Required parameter requestParameters.year was null or undefined when calling getV1FixedExpenses.');
        }

        const queryParameters: any = {};

        if (requestParameters.year !== undefined) {
            queryParameters['year'] = requestParameters.year;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/fixed-expenses`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(FixedExpenseFromJSON));
    }

    /**
     * Retrieve all fixed expenses for the indicated year
     * Retrieve fixed expenses
     */
    async getV1FixedExpenses(requestParameters: GetV1FixedExpensesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<FixedExpense>> {
        const response = await this.getV1FixedExpensesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Retrieve an specific fixed expense by id
     * Retrieve fixed expense
     */
    async getV1FixedExpensesIdRaw(requestParameters: GetV1FixedExpensesIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<FixedExpense>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling getV1FixedExpensesId.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/fixed-expenses/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => FixedExpenseFromJSON(jsonValue));
    }

    /**
     * Retrieve an specific fixed expense by id
     * Retrieve fixed expense
     */
    async getV1FixedExpensesId(requestParameters: GetV1FixedExpensesIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<FixedExpense> {
        const response = await this.getV1FixedExpensesIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Create a new fixed expense
     * Create fixed expense
     */
    async postV1FixedExpensesRaw(requestParameters: PostV1FixedExpensesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/fixed-expenses`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: FixedExpenseToJSON(requestParameters.fixedExpense),
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Create a new fixed expense
     * Create fixed expense
     */
    async postV1FixedExpenses(requestParameters: PostV1FixedExpensesRequest = {}, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.postV1FixedExpensesRaw(requestParameters, initOverrides);
    }

    /**
     * Update an specific fixed expense by id. In case the value of year is different, it will be discarded and the original value will be used.
     * Update fixed expense
     */
    async putV1FixedExpensesIdRaw(requestParameters: PutV1FixedExpensesIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling putV1FixedExpensesId.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/fixed-expenses/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: FixedExpenseToJSON(requestParameters.fixedExpense),
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Update an specific fixed expense by id. In case the value of year is different, it will be discarded and the original value will be used.
     * Update fixed expense
     */
    async putV1FixedExpensesId(requestParameters: PutV1FixedExpensesIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.putV1FixedExpensesIdRaw(requestParameters, initOverrides);
    }

}
