/* tslint:disable */
/* eslint-disable */
/**
 * Kirin
 * This service allows you to define the monthly and extra income during the year to organize them in different fixed costs and budgets. For each budget you can add purchases made. A Payroll must be previously defined to be able to create new objects associated with that year, if not, they will return a conflict error.  This application does not activate alerts (for example when exceeding the limit of a budget), it offers the ability to organize the data and the user is free to exceed or adjust as they consider.   The data entered is assigned to the user identifier, so no other user can access.  Only production servers are published to the internet.
 *
 * The version of the OpenAPI document: 1.1
 * Contact: rei.izumi@moon.cat
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  BadRequest,
  Purchase,
} from '../models';
import {
    BadRequestFromJSON,
    BadRequestToJSON,
    PurchaseFromJSON,
    PurchaseToJSON,
} from '../models';

export interface DeleteV1PurchasesIdRequest {
    id: number;
}

export interface GetV1PurchasesRequest {
    budgetId: number;
}

export interface GetV1PurchasesIdRequest {
    id: number;
}

export interface PostV1PurchasesRequest {
    purchase?: Purchase;
}

export interface PutV1PurchasesIdRequest {
    id: number;
    purchase?: Purchase;
}

/**
 * 
 */
export class PurchaseApi extends runtime.BaseAPI {

    /**
     * Delete an specific purchase by id
     * Delete purchase
     */
    async deleteV1PurchasesIdRaw(requestParameters: DeleteV1PurchasesIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling deleteV1PurchasesId.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/purchases/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete an specific purchase by id
     * Delete purchase
     */
    async deleteV1PurchasesId(requestParameters: DeleteV1PurchasesIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteV1PurchasesIdRaw(requestParameters, initOverrides);
    }

    /**
     * Retrieve all purchases according to a budget id
     * Retrieve purchases
     */
    async getV1PurchasesRaw(requestParameters: GetV1PurchasesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<Purchase>>> {
        if (requestParameters.budgetId === null || requestParameters.budgetId === undefined) {
            throw new runtime.RequiredError('budgetId','Required parameter requestParameters.budgetId was null or undefined when calling getV1Purchases.');
        }

        const queryParameters: any = {};

        if (requestParameters.budgetId !== undefined) {
            queryParameters['budgetId'] = requestParameters.budgetId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/purchases`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(PurchaseFromJSON));
    }

    /**
     * Retrieve all purchases according to a budget id
     * Retrieve purchases
     */
    async getV1Purchases(requestParameters: GetV1PurchasesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<Purchase>> {
        const response = await this.getV1PurchasesRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Retrieve an specific purchase by id
     * Retrieve purchase
     */
    async getV1PurchasesIdRaw(requestParameters: GetV1PurchasesIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Purchase>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling getV1PurchasesId.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/purchases/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => PurchaseFromJSON(jsonValue));
    }

    /**
     * Retrieve an specific purchase by id
     * Retrieve purchase
     */
    async getV1PurchasesId(requestParameters: GetV1PurchasesIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Purchase> {
        const response = await this.getV1PurchasesIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Create a new purchase
     * Create new purchase
     */
    async postV1PurchasesRaw(requestParameters: PostV1PurchasesRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/purchases`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: PurchaseToJSON(requestParameters.purchase),
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Create a new purchase
     * Create new purchase
     */
    async postV1Purchases(requestParameters: PostV1PurchasesRequest = {}, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.postV1PurchasesRaw(requestParameters, initOverrides);
    }

    /**
     * Update an specific purchase by id
     * Update purchase
     */
    async putV1PurchasesIdRaw(requestParameters: PutV1PurchasesIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling putV1PurchasesId.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/purchases/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: PurchaseToJSON(requestParameters.purchase),
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Update an specific purchase by id
     * Update purchase
     */
    async putV1PurchasesId(requestParameters: PutV1PurchasesIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.putV1PurchasesIdRaw(requestParameters, initOverrides);
    }

}
