/* tslint:disable */
/* eslint-disable */
/**
 * Kirin
 * This service allows you to define the monthly and extra income during the year to organize them in different fixed costs and budgets. For each budget you can add purchases made. A Payroll must be previously defined to be able to create new objects associated with that year, if not, they will return a conflict error.  This application does not activate alerts (for example when exceeding the limit of a budget), it offers the ability to organize the data and the user is free to exceed or adjust as they consider.   The data entered is assigned to the user identifier, so no other user can access.  Only production servers are published to the internet.
 *
 * The version of the OpenAPI document: 1.1
 * Contact: rei.izumi@moon.cat
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  BadRequest,
  Saving,
} from '../models';
import {
    BadRequestFromJSON,
    BadRequestToJSON,
    SavingFromJSON,
    SavingToJSON,
} from '../models';

export interface DeleteV1SavingsIdRequest {
    id: number;
}

export interface GetV1SavingsRequest {
    year: number;
}

export interface GetV1SavingsIdRequest {
    id: number;
}

export interface PostV1SavingsRequest {
    saving?: Saving;
}

export interface PutV1SavingsIdRequest {
    id: number;
    saving?: Saving;
}

/**
 * 
 */
export class SavingApi extends runtime.BaseAPI {

    /**
     * Delete an specific saving by id
     * Delete saving
     */
    async deleteV1SavingsIdRaw(requestParameters: DeleteV1SavingsIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling deleteV1SavingsId.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/savings/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete an specific saving by id
     * Delete saving
     */
    async deleteV1SavingsId(requestParameters: DeleteV1SavingsIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deleteV1SavingsIdRaw(requestParameters, initOverrides);
    }

    /**
     * Retrieve all savings for the indicated year
     * Retrieve savings
     */
    async getV1SavingsRaw(requestParameters: GetV1SavingsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Array<Saving>>> {
        if (requestParameters.year === null || requestParameters.year === undefined) {
            throw new runtime.RequiredError('year','Required parameter requestParameters.year was null or undefined when calling getV1Savings.');
        }

        const queryParameters: any = {};

        if (requestParameters.year !== undefined) {
            queryParameters['year'] = requestParameters.year;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/savings`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(SavingFromJSON));
    }

    /**
     * Retrieve all savings for the indicated year
     * Retrieve savings
     */
    async getV1Savings(requestParameters: GetV1SavingsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Array<Saving>> {
        const response = await this.getV1SavingsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Retrieve an specific saving by id
     * Retrieve saving
     */
    async getV1SavingsIdRaw(requestParameters: GetV1SavingsIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Saving>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling getV1SavingsId.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/savings/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => SavingFromJSON(jsonValue));
    }

    /**
     * Retrieve an specific saving by id
     * Retrieve saving
     */
    async getV1SavingsId(requestParameters: GetV1SavingsIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Saving> {
        const response = await this.getV1SavingsIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Create a new saving
     * Create saving
     */
    async postV1SavingsRaw(requestParameters: PostV1SavingsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/savings`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: SavingToJSON(requestParameters.saving),
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Create a new saving
     * Create saving
     */
    async postV1Savings(requestParameters: PostV1SavingsRequest = {}, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.postV1SavingsRaw(requestParameters, initOverrides);
    }

    /**
     * Update an specific saving by id. In case the value of year is different, it will be discarded and the original value will be used.
     * Update saving
     */
    async putV1SavingsIdRaw(requestParameters: PutV1SavingsIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling putV1SavingsId.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("production", ["kirin:user"]);
        }

        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters["Authorization"] = await this.configuration.accessToken("test", ["kirin:user"]);
        }

        const response = await this.request({
            path: `/api/v1/savings/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: SavingToJSON(requestParameters.saving),
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Update an specific saving by id. In case the value of year is different, it will be discarded and the original value will be used.
     * Update saving
     */
    async putV1SavingsId(requestParameters: PutV1SavingsIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.putV1SavingsIdRaw(requestParameters, initOverrides);
    }

}
