/* tslint:disable */
/* eslint-disable */
/**
 * Kirin
 * This service allows you to define the monthly and extra income during the year to organize them in different fixed costs and budgets. For each budget you can add purchases made. A Payroll must be previously defined to be able to create new objects associated with that year, if not, they will return a conflict error.  This application does not activate alerts (for example when exceeding the limit of a budget), it offers the ability to organize the data and the user is free to exceed or adjust as they consider.   The data entered is assigned to the user identifier, so no other user can access.  Only production servers are published to the internet.
 *
 * The version of the OpenAPI document: 1.1
 * Contact: rei.izumi@moon.cat
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface BadRequestParameterViolationsInner
 */
export interface BadRequestParameterViolationsInner {
    /**
     * 
     * @type {string}
     * @memberof BadRequestParameterViolationsInner
     */
    constraintType: string;
    /**
     * 
     * @type {string}
     * @memberof BadRequestParameterViolationsInner
     */
    message: string;
    /**
     * 
     * @type {string}
     * @memberof BadRequestParameterViolationsInner
     */
    path: string;
    /**
     * 
     * @type {string}
     * @memberof BadRequestParameterViolationsInner
     */
    value: string;
}

/**
 * Check if a given object implements the BadRequestParameterViolationsInner interface.
 */
export function instanceOfBadRequestParameterViolationsInner(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "constraintType" in value;
    isInstance = isInstance && "message" in value;
    isInstance = isInstance && "path" in value;
    isInstance = isInstance && "value" in value;

    return isInstance;
}

export function BadRequestParameterViolationsInnerFromJSON(json: any): BadRequestParameterViolationsInner {
    return BadRequestParameterViolationsInnerFromJSONTyped(json, false);
}

export function BadRequestParameterViolationsInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): BadRequestParameterViolationsInner {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'constraintType': json['constraintType'],
        'message': json['message'],
        'path': json['path'],
        'value': json['value'],
    };
}

export function BadRequestParameterViolationsInnerToJSON(value?: BadRequestParameterViolationsInner | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'constraintType': value.constraintType,
        'message': value.message,
        'path': value.path,
        'value': value.value,
    };
}

