/* tslint:disable */
/* eslint-disable */
/**
 * Kirin
 * This service allows you to define the monthly and extra income during the year to organize them in different fixed costs and budgets. For each budget you can add purchases made. A Payroll must be previously defined to be able to create new objects associated with that year, if not, they will return a conflict error.  This application does not activate alerts (for example when exceeding the limit of a budget), it offers the ability to organize the data and the user is free to exceed or adjust as they consider.   The data entered is assigned to the user identifier, so no other user can access.  Only production servers are published to the internet.
 *
 * The version of the OpenAPI document: 1.1
 * Contact: rei.izumi@moon.cat
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { BadRequestParameterViolationsInner } from './BadRequestParameterViolationsInner';
import {
    BadRequestParameterViolationsInnerFromJSON,
    BadRequestParameterViolationsInnerFromJSONTyped,
    BadRequestParameterViolationsInnerToJSON,
} from './BadRequestParameterViolationsInner';

/**
 * 
 * @export
 * @interface BadRequest
 */
export interface BadRequest {
    /**
     * 
     * @type {Array<object>}
     * @memberof BadRequest
     */
    classViolations: Array<object>;
    /**
     * 
     * @type {Set<BadRequestParameterViolationsInner>}
     * @memberof BadRequest
     */
    parameterViolations: Set<BadRequestParameterViolationsInner>;
    /**
     * 
     * @type {Array<object>}
     * @memberof BadRequest
     */
    propertyViolations: Array<object>;
    /**
     * 
     * @type {Array<object>}
     * @memberof BadRequest
     */
    returnValueViolations: Array<object>;
}

/**
 * Check if a given object implements the BadRequest interface.
 */
export function instanceOfBadRequest(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "classViolations" in value;
    isInstance = isInstance && "parameterViolations" in value;
    isInstance = isInstance && "propertyViolations" in value;
    isInstance = isInstance && "returnValueViolations" in value;

    return isInstance;
}

export function BadRequestFromJSON(json: any): BadRequest {
    return BadRequestFromJSONTyped(json, false);
}

export function BadRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): BadRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'classViolations': json['classViolations'],
        'parameterViolations': (new Set((json['parameterViolations'] as Array<any>).map(BadRequestParameterViolationsInnerFromJSON))),
        'propertyViolations': json['propertyViolations'],
        'returnValueViolations': json['returnValueViolations'],
    };
}

export function BadRequestToJSON(value?: BadRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'classViolations': value.classViolations,
        'parameterViolations': (Array.from(value.parameterViolations as Set<any>).map(BadRequestParameterViolationsInnerToJSON)),
        'propertyViolations': value.propertyViolations,
        'returnValueViolations': value.returnValueViolations,
    };
}

