/* tslint:disable */
/* eslint-disable */
/**
 * Kirin
 * This service allows you to define the monthly and extra income during the year to organize them in different fixed costs and budgets. For each budget you can add purchases made. A Payroll must be previously defined to be able to create new objects associated with that year, if not, they will return a conflict error.  This application does not activate alerts (for example when exceeding the limit of a budget), it offers the ability to organize the data and the user is free to exceed or adjust as they consider.   The data entered is assigned to the user identifier, so no other user can access.  Only production servers are published to the internet.
 *
 * The version of the OpenAPI document: 1.1
 * Contact: rei.izumi@moon.cat
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * Budget to which purchases will be assigned 
 * @export
 * @interface Budget
 */
export interface Budget {
    /**
     * Identifier
     * @type {number}
     * @memberof Budget
     */
    readonly id?: number;
    /**
     * Year assigned. There must be a Payroll associated with the year.
Once it has been created, it cannot be modified.
     * @type {number}
     * @memberof Budget
     */
    year: number;
    /**
     * Name to describe the budget 
     * @type {string}
     * @memberof Budget
     */
    name: string;
    /**
     * Amount
     * @type {number}
     * @memberof Budget
     */
    budget: number;
    /**
     * The budget can be monthly or extra of a single amount
     * @type {string}
     * @memberof Budget
     */
    type: BudgetTypeEnum;
}


/**
 * @export
 */
export const BudgetTypeEnum = {
    Monthly: 'MONTHLY',
    Single: 'SINGLE'
} as const;
export type BudgetTypeEnum = typeof BudgetTypeEnum[keyof typeof BudgetTypeEnum];


/**
 * Check if a given object implements the Budget interface.
 */
export function instanceOfBudget(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "year" in value;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "budget" in value;
    isInstance = isInstance && "type" in value;

    return isInstance;
}

export function BudgetFromJSON(json: any): Budget {
    return BudgetFromJSONTyped(json, false);
}

export function BudgetFromJSONTyped(json: any, ignoreDiscriminator: boolean): Budget {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'year': json['year'],
        'name': json['name'],
        'budget': json['budget'],
        'type': json['type'],
    };
}

export function BudgetToJSON(value?: Budget | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'year': value.year,
        'name': value.name,
        'budget': value.budget,
        'type': value.type,
    };
}

