/* tslint:disable */
/* eslint-disable */
/**
 * Kirin
 * This service allows you to define the monthly and extra income during the year to organize them in different fixed costs and budgets. For each budget you can add purchases made. A Payroll must be previously defined to be able to create new objects associated with that year, if not, they will return a conflict error.  This application does not activate alerts (for example when exceeding the limit of a budget), it offers the ability to organize the data and the user is free to exceed or adjust as they consider.   The data entered is assigned to the user identifier, so no other user can access.  Only production servers are published to the internet.
 *
 * The version of the OpenAPI document: 1.1
 * Contact: rei.izumi@moon.cat
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * Category to classify the type of expenses 
 * @export
 * @interface Category
 */
export interface Category {
    /**
     * Identifier
     * @type {number}
     * @memberof Category
     */
    readonly id?: number;
    /**
     * Category name
     * @type {string}
     * @memberof Category
     */
    readonly name?: string;
    /**
     * Description of the type of expenses that should be indicated in this category
     * @type {string}
     * @memberof Category
     */
    readonly description?: string;
    /**
     * Icon to display. Transformed into base64 
     * @type {string}
     * @memberof Category
     */
    readonly icon?: string;
}

/**
 * Check if a given object implements the Category interface.
 */
export function instanceOfCategory(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function CategoryFromJSON(json: any): Category {
    return CategoryFromJSONTyped(json, false);
}

export function CategoryFromJSONTyped(json: any, ignoreDiscriminator: boolean): Category {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'name': !exists(json, 'name') ? undefined : json['name'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'icon': !exists(json, 'icon') ? undefined : json['icon'],
    };
}

export function CategoryToJSON(value?: Category | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
    };
}

