/* tslint:disable */
/* eslint-disable */
/**
 * Kirin
 * This service allows you to define the monthly and extra income during the year to organize them in different fixed costs and budgets. For each budget you can add purchases made. A Payroll must be previously defined to be able to create new objects associated with that year, if not, they will return a conflict error.  This application does not activate alerts (for example when exceeding the limit of a budget), it offers the ability to organize the data and the user is free to exceed or adjust as they consider.   The data entered is assigned to the user identifier, so no other user can access.  Only production servers are published to the internet.
 *
 * The version of the OpenAPI document: 1.1
 * Contact: rei.izumi@moon.cat
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { FixedExpenseMonth } from './FixedExpenseMonth';
import {
    FixedExpenseMonthFromJSON,
    FixedExpenseMonthFromJSONTyped,
    FixedExpenseMonthToJSON,
} from './FixedExpenseMonth';

/**
 * Fixed expenses that are allocated during the year 
 * @export
 * @interface FixedExpense
 */
export interface FixedExpense {
    /**
     * Identifier
     * @type {number}
     * @memberof FixedExpense
     */
    readonly id?: number;
    /**
     * Year assigned. There must be a Payroll associated with the year.
Once it has been created, it cannot be modified.
     * @type {number}
     * @memberof FixedExpense
     */
    year: number;
    /**
     * Name to describe the fixed expense
     * @type {string}
     * @memberof FixedExpense
     */
    name: string;
    /**
     * Description to give more details about this expense
     * @type {string}
     * @memberof FixedExpense
     */
    description?: string;
    /**
     * Each expense is assigned to a category, each category has an assigned id
     * @type {number}
     * @memberof FixedExpense
     */
    categoryId: number;
    /**
     * A fixed cost can be:
- unitary: it is paid once in a specific month.
- monthly: the payment is assigned to more than 1 month.
- annual: it is annual and does not depend on a specific month.
     * @type {string}
     * @memberof FixedExpense
     */
    type: FixedExpenseTypeEnum;
    /**
     * Amount
     * @type {number}
     * @memberof FixedExpense
     */
    price: number;
    /**
     * Indicates if the system should ask if it has been paid. If it is monthly, the user must indicate it for each month individually
     * @type {boolean}
     * @memberof FixedExpense
     */
    requireMark: boolean;
    /**
     * List of months defined for the expense. The 'annual' type must be defined for month 0 
     * @type {Array<FixedExpenseMonth>}
     * @memberof FixedExpense
     */
    months?: Array<FixedExpenseMonth>;
}


/**
 * @export
 */
export const FixedExpenseTypeEnum = {
    Unitary: 'UNITARY',
    Monthly: 'MONTHLY',
    Annual: 'ANNUAL'
} as const;
export type FixedExpenseTypeEnum = typeof FixedExpenseTypeEnum[keyof typeof FixedExpenseTypeEnum];


/**
 * Check if a given object implements the FixedExpense interface.
 */
export function instanceOfFixedExpense(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "year" in value;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "categoryId" in value;
    isInstance = isInstance && "type" in value;
    isInstance = isInstance && "price" in value;
    isInstance = isInstance && "requireMark" in value;

    return isInstance;
}

export function FixedExpenseFromJSON(json: any): FixedExpense {
    return FixedExpenseFromJSONTyped(json, false);
}

export function FixedExpenseFromJSONTyped(json: any, ignoreDiscriminator: boolean): FixedExpense {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'year': json['year'],
        'name': json['name'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'categoryId': json['categoryId'],
        'type': json['type'],
        'price': json['price'],
        'requireMark': json['requireMark'],
        'months': !exists(json, 'months') ? undefined : ((json['months'] as Array<any>).map(FixedExpenseMonthFromJSON)),
    };
}

export function FixedExpenseToJSON(value?: FixedExpense | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'year': value.year,
        'name': value.name,
        'description': value.description,
        'categoryId': value.categoryId,
        'type': value.type,
        'price': value.price,
        'requireMark': value.requireMark,
        'months': value.months === undefined ? undefined : ((value.months as Array<any>).map(FixedExpenseMonthToJSON)),
    };
}

