/* tslint:disable */
/* eslint-disable */
/**
 * Kirin
 * This service allows you to define the monthly and extra income during the year to organize them in different fixed costs and budgets. For each budget you can add purchases made. A Payroll must be previously defined to be able to create new objects associated with that year, if not, they will return a conflict error.  This application does not activate alerts (for example when exceeding the limit of a budget), it offers the ability to organize the data and the user is free to exceed or adjust as they consider.   The data entered is assigned to the user identifier, so no other user can access.  Only production servers are published to the internet.
 *
 * The version of the OpenAPI document: 1.1
 * Contact: rei.izumi@moon.cat
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * List of months in which the expense affects and if they have been paid 
 * @export
 * @interface FixedExpenseMonth
 */
export interface FixedExpenseMonth {
    /**
     * Month in which the payment is made . 0 for 'annual' type
     * @type {number}
     * @memberof FixedExpenseMonth
     */
    month: number;
    /**
     * Indicates if the payment has been made that month 
     * @type {boolean}
     * @memberof FixedExpenseMonth
     */
    paid: boolean;
}

/**
 * Check if a given object implements the FixedExpenseMonth interface.
 */
export function instanceOfFixedExpenseMonth(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "month" in value;
    isInstance = isInstance && "paid" in value;

    return isInstance;
}

export function FixedExpenseMonthFromJSON(json: any): FixedExpenseMonth {
    return FixedExpenseMonthFromJSONTyped(json, false);
}

export function FixedExpenseMonthFromJSONTyped(json: any, ignoreDiscriminator: boolean): FixedExpenseMonth {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'month': json['month'],
        'paid': json['paid'],
    };
}

export function FixedExpenseMonthToJSON(value?: FixedExpenseMonth | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'month': value.month,
        'paid': value.paid,
    };
}

