/* tslint:disable */
/* eslint-disable */
/**
 * Kirin
 * This service allows you to define the monthly and extra income during the year to organize them in different fixed costs and budgets. For each budget you can add purchases made. A Payroll must be previously defined to be able to create new objects associated with that year, if not, they will return a conflict error.  This application does not activate alerts (for example when exceeding the limit of a budget), it offers the ability to organize the data and the user is free to exceed or adjust as they consider.   The data entered is assigned to the user identifier, so no other user can access.  Only production servers are published to the internet.
 *
 * The version of the OpenAPI document: 1.1
 * Contact: rei.izumi@moon.cat
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { PayrollExtra } from './PayrollExtra';
import {
    PayrollExtraFromJSON,
    PayrollExtraFromJSONTyped,
    PayrollExtraToJSON,
} from './PayrollExtra';

/**
 * Definition of income and types of budgets
 * @export
 * @interface Payroll
 */
export interface Payroll {
    /**
     * Year defined for income. Must be unique
     * @type {number}
     * @memberof Payroll
     */
    readonly year?: number;
    /**
     * January payroll
     * @type {number}
     * @memberof Payroll
     */
    payroll01: number;
    /**
     * February payroll
     * @type {number}
     * @memberof Payroll
     */
    payroll02: number;
    /**
     * March payroll
     * @type {number}
     * @memberof Payroll
     */
    payroll03: number;
    /**
     * April payroll
     * @type {number}
     * @memberof Payroll
     */
    payroll04: number;
    /**
     * May payroll
     * @type {number}
     * @memberof Payroll
     */
    payroll05: number;
    /**
     * June payroll
     * @type {number}
     * @memberof Payroll
     */
    payroll06: number;
    /**
     * July payroll
     * @type {number}
     * @memberof Payroll
     */
    payroll07: number;
    /**
     * August payroll
     * @type {number}
     * @memberof Payroll
     */
    payroll08: number;
    /**
     * September payroll
     * @type {number}
     * @memberof Payroll
     */
    payroll09: number;
    /**
     * October payroll
     * @type {number}
     * @memberof Payroll
     */
    payroll10: number;
    /**
     * November payroll
     * @type {number}
     * @memberof Payroll
     */
    payroll11: number;
    /**
     * December payroll
     * @type {number}
     * @memberof Payroll
     */
    payroll12: number;
    /**
     * Extra income that are not associated with a month
     * @type {Array<PayrollExtra>}
     * @memberof Payroll
     */
    extra?: Array<PayrollExtra>;
}

/**
 * Check if a given object implements the Payroll interface.
 */
export function instanceOfPayroll(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "payroll01" in value;
    isInstance = isInstance && "payroll02" in value;
    isInstance = isInstance && "payroll03" in value;
    isInstance = isInstance && "payroll04" in value;
    isInstance = isInstance && "payroll05" in value;
    isInstance = isInstance && "payroll06" in value;
    isInstance = isInstance && "payroll07" in value;
    isInstance = isInstance && "payroll08" in value;
    isInstance = isInstance && "payroll09" in value;
    isInstance = isInstance && "payroll10" in value;
    isInstance = isInstance && "payroll11" in value;
    isInstance = isInstance && "payroll12" in value;

    return isInstance;
}

export function PayrollFromJSON(json: any): Payroll {
    return PayrollFromJSONTyped(json, false);
}

export function PayrollFromJSONTyped(json: any, ignoreDiscriminator: boolean): Payroll {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'year': !exists(json, 'year') ? undefined : json['year'],
        'payroll01': json['payroll01'],
        'payroll02': json['payroll02'],
        'payroll03': json['payroll03'],
        'payroll04': json['payroll04'],
        'payroll05': json['payroll05'],
        'payroll06': json['payroll06'],
        'payroll07': json['payroll07'],
        'payroll08': json['payroll08'],
        'payroll09': json['payroll09'],
        'payroll10': json['payroll10'],
        'payroll11': json['payroll11'],
        'payroll12': json['payroll12'],
        'extra': !exists(json, 'extra') ? undefined : ((json['extra'] as Array<any>).map(PayrollExtraFromJSON)),
    };
}

export function PayrollToJSON(value?: Payroll | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'payroll01': value.payroll01,
        'payroll02': value.payroll02,
        'payroll03': value.payroll03,
        'payroll04': value.payroll04,
        'payroll05': value.payroll05,
        'payroll06': value.payroll06,
        'payroll07': value.payroll07,
        'payroll08': value.payroll08,
        'payroll09': value.payroll09,
        'payroll10': value.payroll10,
        'payroll11': value.payroll11,
        'payroll12': value.payroll12,
        'extra': value.extra === undefined ? undefined : ((value.extra as Array<any>).map(PayrollExtraToJSON)),
    };
}

