/* tslint:disable */
/* eslint-disable */
/**
 * Kirin
 * This service allows you to define the monthly and extra income during the year to organize them in different fixed costs and budgets. For each budget you can add purchases made. A Payroll must be previously defined to be able to create new objects associated with that year, if not, they will return a conflict error.  This application does not activate alerts (for example when exceeding the limit of a budget), it offers the ability to organize the data and the user is free to exceed or adjust as they consider.   The data entered is assigned to the user identifier, so no other user can access.  Only production servers are published to the internet.
 *
 * The version of the OpenAPI document: 1.1
 * Contact: rei.izumi@moon.cat
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * Income not assigned to a month or requiring a name to explain it
 * @export
 * @interface PayrollExtra
 */
export interface PayrollExtra {
    /**
     * Name to describe the income
     * @type {string}
     * @memberof PayrollExtra
     */
    name: string;
    /**
     * Amount
     * @type {number}
     * @memberof PayrollExtra
     */
    payroll: number;
}

/**
 * Check if a given object implements the PayrollExtra interface.
 */
export function instanceOfPayrollExtra(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "payroll" in value;

    return isInstance;
}

export function PayrollExtraFromJSON(json: any): PayrollExtra {
    return PayrollExtraFromJSONTyped(json, false);
}

export function PayrollExtraFromJSONTyped(json: any, ignoreDiscriminator: boolean): PayrollExtra {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'payroll': json['payroll'],
    };
}

export function PayrollExtraToJSON(value?: PayrollExtra | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'payroll': value.payroll,
    };
}

