/* tslint:disable */
/* eslint-disable */
/**
 * Kirin
 * This service allows you to define the monthly and extra income during the year to organize them in different fixed costs and budgets. For each budget you can add purchases made. A Payroll must be previously defined to be able to create new objects associated with that year, if not, they will return a conflict error.  This application does not activate alerts (for example when exceeding the limit of a budget), it offers the ability to organize the data and the user is free to exceed or adjust as they consider.   The data entered is assigned to the user identifier, so no other user can access.  Only production servers are published to the internet.
 *
 * The version of the OpenAPI document: 1.1
 * Contact: rei.izumi@moon.cat
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * Purchase assigned to a budget 
 * @export
 * @interface Purchase
 */
export interface Purchase {
    /**
     * Identifier
     * @type {number}
     * @memberof Purchase
     */
    readonly id?: number;
    /**
     * Budget Identifier
     * @type {number}
     * @memberof Purchase
     */
    budgetId: number;
    /**
     * Name to describe the purchase
     * @type {string}
     * @memberof Purchase
     */
    name: string;
    /**
     * Description to give more details about this expense
     * @type {string}
     * @memberof Purchase
     */
    description?: string;
    /**
     * Each purchase is assigned to a category, each category has an assigned id 
     * @type {number}
     * @memberof Purchase
     */
    categoryId: number;
    /**
     * Amount
     * @type {number}
     * @memberof Purchase
     */
    price: number;
    /**
     * Month to assign the purchase.
For budgets with 'single' type, the value must be 0
     * @type {number}
     * @memberof Purchase
     */
    month: number;
}

/**
 * Check if a given object implements the Purchase interface.
 */
export function instanceOfPurchase(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "budgetId" in value;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "categoryId" in value;
    isInstance = isInstance && "price" in value;
    isInstance = isInstance && "month" in value;

    return isInstance;
}

export function PurchaseFromJSON(json: any): Purchase {
    return PurchaseFromJSONTyped(json, false);
}

export function PurchaseFromJSONTyped(json: any, ignoreDiscriminator: boolean): Purchase {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'budgetId': json['budgetId'],
        'name': json['name'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'categoryId': json['categoryId'],
        'price': json['price'],
        'month': json['month'],
    };
}

export function PurchaseToJSON(value?: Purchase | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'budgetId': value.budgetId,
        'name': value.name,
        'description': value.description,
        'categoryId': value.categoryId,
        'price': value.price,
        'month': value.month,
    };
}

