/* tslint:disable */
/* eslint-disable */
/**
 * Kirin
 * This service allows you to define the monthly and extra income during the year to organize them in different fixed costs and budgets. For each budget you can add purchases made. A Payroll must be previously defined to be able to create new objects associated with that year, if not, they will return a conflict error.  This application does not activate alerts (for example when exceeding the limit of a budget), it offers the ability to organize the data and the user is free to exceed or adjust as they consider.   The data entered is assigned to the user identifier, so no other user can access.  Only production servers are published to the internet.
 *
 * The version of the OpenAPI document: 1.1
 * Contact: rei.izumi@moon.cat
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * Total to save in the year for a specific thing
 * @export
 * @interface Saving
 */
export interface Saving {
    /**
     * Identifier
     * @type {number}
     * @memberof Saving
     */
    readonly id?: number;
    /**
     * Year assigned. There must be a Payroll associated with the year.
Once it has been created, it cannot be modified.
     * @type {number}
     * @memberof Saving
     */
    year: number;
    /**
     * Name to describe the saving
     * @type {string}
     * @memberof Saving
     */
    name: string;
    /**
     * Total saved per year 
     * @type {number}
     * @memberof Saving
     */
    amount: number;
}

/**
 * Check if a given object implements the Saving interface.
 */
export function instanceOfSaving(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "year" in value;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "amount" in value;

    return isInstance;
}

export function SavingFromJSON(json: any): Saving {
    return SavingFromJSONTyped(json, false);
}

export function SavingFromJSONTyped(json: any, ignoreDiscriminator: boolean): Saving {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'year': json['year'],
        'name': json['name'],
        'amount': json['amount'],
    };
}

export function SavingToJSON(value?: Saving | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'year': value.year,
        'name': value.name,
        'amount': value.amount,
    };
}

