/* tslint:disable */
/* eslint-disable */
/**
 * Kirin
 * This service allows you to define the monthly and extra income during the year to organize them in different fixed costs and budgets. For each budget you can add purchases made. A Payroll must be previously defined to be able to create new objects associated with that year, if not, they will return a conflict error.  This application does not activate alerts (for example when exceeding the limit of a budget), it offers the ability to organize the data and the user is free to exceed or adjust as they consider.   The data entered is assigned to the user identifier, so no other user can access.  Only production servers are published to the internet.
 *
 * The version of the OpenAPI document: 1.1
 * Contact: rei.izumi@moon.cat
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * The Payroll year is the identifier that all other objects use
 * @export
 * @interface Year
 */
export interface Year {
    /**
     * Payroll year
     * @type {number}
     * @memberof Year
     */
    year?: number;
}

/**
 * Check if a given object implements the Year interface.
 */
export function instanceOfYear(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function YearFromJSON(json: any): Year {
    return YearFromJSONTyped(json, false);
}

export function YearFromJSONTyped(json: any, ignoreDiscriminator: boolean): Year {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'year': !exists(json, 'year') ? undefined : json['year'],
    };
}

export function YearToJSON(value?: Year | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'year': value.year,
    };
}

